{
	"nodes":[
		{"id":"f2f4814207ff4fa0","x":-400,"y":0,"width":348,"height":195,"type":"text","text":"## **Responsibilities**:\n\n• Handle system updates and patching.\n• Perform regular backups and restoration.\n• Schedule and execute routine maintenance tasks."},
		{"id":"8cd750acfc8628f5","x":130,"y":12,"width":342,"height":366,"type":"text","text":"## **Elaboration**:\n\n• **System Updates**: Scripts for automated updates and patch management (apt-get upgrade, yum update).\n\n• **Backup Solutions**: Use tools like Bacula or Veeam for regular backups and restoration.\n\n• **Maintenance Scheduling**: Cron jobs or other schedulers to automate routine maintenance tasks."},
		{"id":"c84aa38d88b3c297","x":-100,"y":-260,"width":250,"height":60,"type":"text","text":"# MaintainMagi"}
	],
	"edges":[
		{"id":"af031498248d5a96","fromNode":"c84aa38d88b3c297","fromSide":"bottom","toNode":"f2f4814207ff4fa0","toSide":"top","color":"5","label":"Maintenance Assistant"},
		{"id":"a6ef24087387d53f","fromNode":"c84aa38d88b3c297","fromSide":"bottom","toNode":"8cd750acfc8628f5","toSide":"top","color":"5","label":"Maintenance Assistant"}
	]
}