{
	"nodes":[
		{"id":"7b6576df8dcc3b01","x":-200,"y":-300,"width":250,"height":60,"type":"text","text":"# Commander-Q"},
		{"id":"d81dd6f608be934b","x":100,"y":-19,"width":316,"height":219,"type":"text","text":"## **Elaboration**:\n\n• **Input Analysis**: NLP models to analyze and categorize user requests.\n\n• **Task Delegation**: Logic to forward tasks to the appropriate Assistant based on analysis.\n\n• **Workflow Management**: Ensure tasks are executed in the correct order and handle dependencies."},
		{"id":"8177d5a68165a9d7","x":-540,"y":20,"width":324,"height":219,"type":"text","text":"## **Responsibilities**:\n\n• Determine the appropriate Assistant based on user input.\n• Manage the workflow between different Assistants.\n• Ensure seamless communication and task delegation."}
	],
	"edges":[
		{"id":"a0635a14e4303789","fromNode":"7b6576df8dcc3b01","fromSide":"bottom","toNode":"8177d5a68165a9d7","toSide":"top","color":"5","label":"Orchestrator Assistant"},
		{"id":"f525b23f0b0f4316","fromNode":"7b6576df8dcc3b01","fromSide":"bottom","toNode":"d81dd6f608be934b","toSide":"top","color":"5","label":"Orchestrator Assistant"}
	]
}