{
	"nodes":[
		{"id":"69d0fea9bbc7ef48","type":"text","text":"# InfraMage","x":-200,"y":-80,"width":260,"height":50},
		{"id":"01f64d85c19b52d3","type":"text","text":"## **Responsibilities**:\n\n• Set up new servers and environments.\n• Install necessary packages and dependencies.\n• Configure initial settings and ensure everything is ready for further use.","x":-840,"y":340,"width":400,"height":200},
		{"id":"b8a1098acdb1a104","type":"text","text":"## **Elaboration**:\n\n• **Initial Server Setup**: Script to install base packages (e.g., apt-get update && apt-get install -y <packages>).\n\n• **Configuration Management**: Integration with tools like Ansible or Puppet for maintaining configurations.\n\n• **Custom Scripts**: Allow users to provide custom scripts that can be executed post-setup.","x":200,"y":340,"width":404,"height":320}
	],
	"edges":[
		{"id":"d1b50bd4edfe7981","fromNode":"69d0fea9bbc7ef48","fromSide":"bottom","toNode":"01f64d85c19b52d3","toSide":"top","color":"5","label":"Provisioning Assistant"},
		{"id":"68621a450bc79d12","fromNode":"69d0fea9bbc7ef48","fromSide":"bottom","toNode":"b8a1098acdb1a104","toSide":"top","color":"5","label":"Provisioning Assistant"}
	]
}