{
	"nodes":[
		{"id":"4a2dc5728f9bc16e","type":"text","text":"**Elaboration**:\n\n  \n\n• **Documentation Generation**: Tools like MkDocs or Sphinx for generating static documentation sites.\n\n• **Wiki Management**: Integration with GitHub Wikis or Confluence.\n\n• **Project Boards**: Utilize GitHub Projects or Jira for tracking tasks and progress.","x":220,"y":124,"width":500,"height":356},
		{"id":"5dc2ef8a7fe6aab8","type":"text","text":"## **Responsibilities**:\n\n• Generate and update documentation.\n• Maintain wikis and project boards.\n• Ensure all project documentation is up-to-date and accessible.","x":-540,"y":140,"width":457,"height":200},
		{"id":"5be1d654068a7cb6","type":"text","text":"# ArchiveAve","x":-40,"y":-160,"width":211,"height":60}
	],
	"edges":[
		{"id":"2ffa0a9e42996d7e","fromNode":"5be1d654068a7cb6","fromSide":"bottom","toNode":"5dc2ef8a7fe6aab8","toSide":"top","color":"5","label":"Documentation Assistant"},
		{"id":"549b097fb4c8f31e","fromNode":"5be1d654068a7cb6","fromSide":"bottom","toNode":"4a2dc5728f9bc16e","toSide":"top","color":"5","label":"Documentation Assistant"}
	]
}