{
	"nodes":[
		{"id":"5be1d654068a7cb6","x":-80,"y":-160,"width":211,"height":60,"type":"text","text":"# ArchiveAve"},
		{"id":"4a2dc5728f9bc16e","x":220,"y":124,"width":320,"height":300,"type":"text","text":"**Elaboration**:\n\n  \n\n• **Documentation Generation**: Tools like MkDocs or Sphinx for generating static documentation sites.\n\n• **Wiki Management**: Integration with GitHub Wikis or Confluence.\n\n• **Project Boards**: Utilize GitHub Projects or Jira for tracking tasks and progress."},
		{"id":"5dc2ef8a7fe6aab8","x":-420,"y":140,"width":337,"height":167,"type":"text","text":"## **Responsibilities**:\n\n• Generate and update documentation.\n• Maintain wikis and project boards.\n• Ensure all project documentation is up-to-date and accessible."}
	],
	"edges":[
		{"id":"2ffa0a9e42996d7e","fromNode":"5be1d654068a7cb6","fromSide":"bottom","toNode":"5dc2ef8a7fe6aab8","toSide":"top","color":"5","label":"Documentation Assistant"},
		{"id":"549b097fb4c8f31e","fromNode":"5be1d654068a7cb6","fromSide":"bottom","toNode":"4a2dc5728f9bc16e","toSide":"top","color":"5","label":"Documentation Assistant"}
	]
}